<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 title="Hyper text markup lanaguage">HTML</h1>
    <h1 title="Cascading Style Sheets">CSS</h1>
    <h1 title="java">JAVA</h1>
    <h1 title="Database Management System">DBMS</h1>
    <h1 title="Computer Network">CN</h1>
    <h1 title="Computer Science">CS</h1>
    <h1 title="YouTube">YO</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=2qCpY38ompo&list=RD2qCpY38ompo&start_radio=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; pict"
        referrerpolicy="strict-orgin-when-cross-orgin" allowfullscreen></iframe>


    <iframe src"https://x-workz.in/" frameborder="0" height="500px"></iframe>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.2898989365926!2d77.61315997447265!3d12.889071287418778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15f2f5b59ebb%3A0x9e12680ee42c829d!2sDevarachikkanahalli%20Bus%20Stop!5e0!3m2!1sen!2sin!4v1753158172008!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

        <table border="1">
            <tr>
                <th>Monday</th>
                <td>9:00am</td>
                <td>10:00am</td>
                <td>11:00am</td>
                <td>12:00pm</td>

            </tr>
        </table>

        

</body>

</html>